# DemoApp

./: LICENSE  README.md  pom.xml
src/main/java/com/koros/demoapp/: package-info.java
src/main/java/com/koros/demoapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/koros/demoapp/controller/: JwtAuthenticationController.java  TransactionController.java
src/main/java/com/koros/demoapp/dto/: JwtRequest.java  JwtResponse.java  Transaction.java  TransactionList.java  package-info.java
src/main/java/com/koros/demoapp/service/: TransactionService.java  TransactionServiceIpl.java
src/main/resources/: hibernate.properties  logback.xml  spring.properties
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  liquibase-context.xml  root-context.xml  security-context.xml  servlet-context.xml  thymeleaf-context.xml
src/test/java/com/koros/demoapp/: Constants.java
src/test/java/com/koros/demoapp/config/: JwtUserDetailsServiceTest.java
src/test/java/com/koros/demoapp/controller/: JwtAuthenticationControllerTest.java  TransactionControllerTest.java
src/test/java/com/koros/demoapp/service/: TransactionServiceIplTest.java
