hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

# Data source
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:test
dataSource.username=sa
dataSource.password=

pool.initialSize=5

hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update