# application properties

authentication.jwt.base64-secret=MTNhNDMwYjZmY2Q5NjJmODE4Y2IwZDg3Mzc2YzQ2MTA0ZDdlNWQ0OGE4NWIzNmQwNDU5N2QyZDJmN2Y1ZDY0MDczMmJmOTI5NDk2MTBkYzAzYzUzNDdjNmFjYmM2NjcxZDE5MzVlODIwZTFhZDc3YzA5MDkyNzk4OGUyOTY2ODc=
# Token is valid 24 hours
authentication.jwt.token-validity-in-seconds=86400
authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
